{
  "dependencies": {
    "firebase": "^11.9.1"
  },
  "name": "ibe-2025-web",
  "version": "1.0.0",
  "main": "firebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
